body {
  font-family: 'Vazirmatn', sans-serif;
  background: #f2f2f2;
  margin: 0;
  padding: 0;
  direction: rtl;
}

header {
  background: #007bff;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

main {
  padding: 20px;
}

.welcome {
  background: white;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
}

.start-button {
  background: #28a745;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 8px;
}

.lessons ul {
  list-style: none;
  padding: 0;
}

.lessons li {
  background: #fff;
  margin: 8px 0;
  padding: 10px;
  border-radius: 8px;
}

footer {
  background: #343a40;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}
